protos/collection-service.proto

syntax = "proto3";

package collection_service;

option go_package = "gen/collection_service/golang";

message Transaction {
	string id = 1;
	string target = 2;
	string description = 3;
	string type = 4;
	string category = 5;
	double cost = 6;
}

// Requests ----------------------------------

message GetTransactionCategoryRequest {
	Transaction tx = 1;
}

// Responses ---------------------------------

message GetTransactionCategoryResponse {
	string category = 1;
}

// Service -----------------------------------

service Collection {
	rpc GetTransactionCategory(GetTransactionCategoryRequest) returns (GetTransactionCategoryResponse);
}
