protos/storage-service.proto

syntax = "proto3";

package storage_service;

option go_package = "gen/storage_service/golang";

import "google/api/annotations.proto";

message Transaction {
	string id = 1;
	string target = 3;
	string description = 4;
	string type = 5;
	string category = 6;
	double cost = 7;
	string timestamp = 8;
}

// Requests ----------------------------------

message GetTransactionRequest {
	string tx_id = 1;
}

message GetTransactionsInPeriodRequest {
	string begin = 1;
	string end = 2;
}

message PostTransactionRequest {
	Transaction tx = 1;
	bool with_auto_category = 2;
}

// Responses ---------------------------------

message GetTransactionResponse {
	Transaction tx = 1;
}

message GetTransactionsInPeriodResponse {
	repeated Transaction txs = 1;
}

message PostTransactionResponse {
	string tx_id = 1;
}

// Service -----------------------------------

service Storage {
	rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse) {
		option (google.api.http) = {
			get: "/v1/transaction/id/{tx_id}"
		};
	}
	rpc GetTransactionsInPeriod(GetTransactionsInPeriodRequest) returns (GetTransactionsInPeriodResponse) {
		option (google.api.http) = {
			post: "/v1/transaction/period"
		};
	}
    rpc PostTransaction(PostTransactionRequest) returns (PostTransactionResponse) {
		option (google.api.http) = {
			post: "/v1/commit"
		};
	}
}
